.auth-pages {
    display: flex;
    font-weight: 900;
    justify-content: space-between;
    max-width: 80%;
    margin: 100px auto;

    .auth-right,
    .auth-left {
        flex-basis: 40%;
    }

    input {
        box-sizing: border-box;
        border: 1px solid $text-color-light;
        padding: 16px 10px;
        border-radius: 5px;
        width: 100%;
        font-size: 18px;
        margin-bottom: 30px;
    }

    input[type="checkbox"] {
        width: auto;
    }

    .login-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .auth-button {
        background: $text-color;
        cursor: pointer;
        color: $white;
        border-radius: 5px;
        padding: 12px 50px;
        outline: none;

        &:hover {
            background: lighten($text-color, 10%);
        }
    }

    .auth-button-hollow {
        background: white;
        color: $text-color;
        border-radius: 5px;
        border: 1px solid $text-color;
        padding: 12px 50px;

        &:hover {
            background: $text-color;
            color: $white;
        }
    }

    .auth-right {
        border-left: 1px solid $separator-color;
        padding-left: 100px;
    }

    .already-have-container {
        text-align: right;
    }

}
