.cart-section {
  margin: 60px auto;
  font-size: 26px;
  font-weight: 900;
  padding: 0 45px;

    h2 {
      margin-bottom: 30px;
      font-size: 32px;
      font-weight: 900;
    }

    .cart-table {
      font-size: 26px;
      font-weight: 900;
    }

    .cart-table-row {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid $text-color-light;
        padding: 14px;

        &:last-child {
            border-bottom: 1px solid $text-color-light;
        }

        .cart-table-row-left, .cart-table-row-right {
            display: flex;
            justify-content: space-between;
        }

        .cart-table-row-left {
          justify-content: flex-start;
            width: 50%;
        }

        .cart-table-row-right {
            width: 33%;
            padding-top: 10px;
        }

        .cart-table-img {
            max-height: 75px;
        }

        .cart-table-actions {
            text-align: right;
            font-size: 14px;
        }

        .cart-item-details {
            margin-left: 15px;
            padding-top: 5px;
        }

        .cart-table-description {
            color: $text-color-light;
        }

        .cart-options {
          color: $text-color;
          background: transparent;
          font-weight: 600;
          padding: 0;
          border: 0;
          box-shadow: none;
          cursor: pointer;
          font-size: 18px;
          margin: 5px 0;
          outline: none;

            &:hover {
                color: lighten($text-color, 30%);
            }
        }

      .quantity {
        font-size: 20px;
        min-width: 50px;
      }

      .cart-price {
        color: $c-red;
      }
    }

    .cart-totals {
      margin: 30px 0;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      background: $light-gray-background;

      .promo-text {
        color: $c-red;
      }

      .cart-totals-left {
          width: 50%;
      }

      .cart-totals-right {
        line-height: 1.8;
        display: flex;
        justify-content: space-between;
        width: 35%;
        text-align: right;
      }

      .cart-totals-total {
        color: $c-red;
          font-weight: bold;
          font-size: 22px;
          line-height: 2;
      }
    }

    .cart-buttons {
      margin-bottom: 40px;

      .button-secondary {
        color: $c-light-gray-1;

        &:hover {
          color: $c-black;
          text-decoration: underline;
        }
      }
    }

    .have-code {
      font-size: 24px;
      display: block;
      margin: 14px 0;
    }

  .have-code-container {
    padding: 16px 0;
    width: 50%;

    form {
      display: flex;
      justify-content: space-between;
    }

    input[type="text"] {
      width: 70%;
      padding: 10px;
      font-size: 16px;
    }

    .button {
      background: none;
      border: 0;
      font-size: 22px;
      color: $c-promo-btn-text;
      cursor: pointer;

      &:hover {
        color: $c-promo-btn-text-hover;
      }
    }
  }
}

.might-like-section {
  padding: 0 30px 45px;

  h2 {
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: 900;
  }

  .might-like-container {
    display: flex;
    font-size: 24px;
    font-weight: 600;

    .product-link {
      display: block;
      padding: 15px;
    }
  }
}



