h1.checkout-heading {
  margin-top: 40px;
}

.checkout-section {
  margin: 40px auto 80px;
  font-weight: 900;
  padding: 0 45px;

  .checkout-table-container {
    font-size: 24px;
    max-width: 80%;

    .checkout-totals-total {
      color: red;
    }
  }

  h2 {
    margin-bottom: 28px;
  }

  .checkout-table-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid $text-color-light;
    padding: 14px 0;

    &:last-child {
      border-bottom: 1px solid $text-color-light;
    }

    .checkout-table-row-left, .checkout-table-row-right {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .checkout-table-row-left {
      width: 75%;
    }

    .checkout-table-img {
      max-height: 60px;
    }

    .checkout-table-description {
      color: $text-color-light;
    }

    .checkout-table-price {
      padding-top: 6px;
    }

    .checkout-table-quantity {
      border: 1px solid $text-color-light;
      padding: 4px 12px;
      margin-right: 5px;
    }
  }

  .checkout-totals {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $text-color-light;
    padding: 18px 0;
    line-height: 2;

    .checkout-totals-right {
      text-align: right;
    }

    .checkout-totals-total {
      font-weight: bold;
      font-size: 22px;
      line-height: 2.2;
    }
  }

  .form-group {
    margin-bottom: 10px;

    label {
      display: block;
      margin-bottom: 15px;
      font-size: 20px;
    }

    input {
      border: 1px solid #919191;
      padding: 16px 10px;
      border-radius: 5px;
      width: 66.6%;
      font-size: 18px;
    }
  }

  .cart-button {
    background-color: transparent;
    cursor: pointer;
    max-width: 260px;
    padding: 14px 10px;
  }
}

#card-errors {
  color: #fa755a;
}
