.main-slider {
    margin-top: 10px;
    overflow: hidden;

    .slide {
        color: $c-slide-color;
        max-height: 490px;

        .description {
            position: relative;
            padding-left: 150px;
            padding-top: 25px;
            font-size: 40px;

            @media (max-width: $screen-md-max) {
                font-size: 24px;
            }

            @media (max-width: $screen-xs-max) {
                padding-top: 0;
                padding-left: 100px;
            }
        }

        .description-container {
            align-self: stretch;
            min-width: 45%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            position: relative;
            padding-bottom: 25px;
            box-shadow: 0 0 25px -1px $c-slide-description-shadow;

            @media (max-width: $screen-xs-max) {
                padding: 25px;
            }

            .slide-layer {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: $c-slide-description-layer;
            }
        }

        &-content {
            position: relative;
        }

        img {
            max-height: 250px;
            max-width: 50%;
            margin-left: 250px;

            @media (max-width: $screen-md-max) {
                margin-left: 50px;
            }

            @media (max-width: $screen-xs-max) {
                margin-left: 0;
            }
        }

        &-button {
            position: relative;
            display: inline-block;
            margin-left: 150px;
            margin-top: 15px;
            font-size: 24px;
            font-weight: 600;
            padding: 10px 15px;
            border: 1px solid #eeeeee;
            border-radius: 3px;
            cursor: pointer;

            @media (max-width: $screen-xs-max) {
                margin-left: 100px;
            }

            &:hover {
                background-color: #eeeeee;
                color: $c-black;
                font-weight: 900;
            }
        }
    }

    .slide-content {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 90px;

        @media (max-width: $screen-xs-max) {
            flex-direction: column;
        }

    }
}

.slick-dots {
    padding: 25px 0 !important;
    position: static !important;

    li {
        button {
            &::before {
                font-size: 26px !important;
            }
        }
    }
}

.main-catalog {
    overflow: hidden;
    padding-bottom: 25px;

    .catalog-button {
        display: block;
        font-size: 36px;
        padding: 25px;
        border-radius: 5px;
        font-weight: 900;
        max-width: 550px;
        margin: 35px auto 0;
        cursor: pointer;
        box-shadow: 0 0 25px -1px rgba(0,0,0, .7);
        transition: background-color .5s ease, box-shadow .5s ease, color .5s ease;
        text-transform: uppercase;
        text-align: center;

        &:hover {
            background-color: $c-main-catalog-button-bg-hover;
            color: $c-main-catalog-button-text-hover;
            box-shadow: 0 0 35px -1px $c-main-catalog-button-shadow;
        }
    }

    .main-product-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .main-product-card-container {
        box-sizing: border-box;
        flex-basis: 24.5%;
        padding: 15px;
        z-index: 3;

        @media (max-width: $screen-lg-max) {
            flex-basis: 35%;
        }

        @media (max-width: $screen-xs-max) {
            flex-basis: 95%;
        }

        &:nth-child(2) {
            z-index: 2;
        }

        &:nth-child(3) {
            z-index: 1;
        }

        &:nth-child(4) {
            z-index: 0;
        }
    }

    .product {
        background-color: $c-product-card-bg;
        cursor: pointer;
        box-shadow: 0 0 25px -1px $c-product-card-shadow;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-weight: 800;
        padding: 15px;
        min-height: 625px;
        min-width: 280px;
        max-height: 655px;
        transition: transform .3s ease;
        position: relative;

        &:hover {
            transform: scale(1.1);
            transition: transform .3s ease;

            .product-price,
            .product-title {
                color: $c-product-title-hover;
            }
        }

        &-title {
            text-align: center;
            font-size: 32px;
            padding: 15px 0;
            line-height: 1.3;
        }

        &-description {
            font-size: 22px;
            padding: 15px 0;
            line-height: 1.3;

            .warning {
                font-weight: 900;
                font-size: 34px;
                background-color: $c-product-warning-label-bg;
                color: $c-product-label-text;
            }

            .attention {
                font-weight: 900;
                font-size: 34px;
                background-color: $c-product-attention-label-bg;
                color: $c-product-label-text;
            }
        }

        &-price {
            font-size: 26px;
            text-align: center;
        }

        &-button {
            border-radius: 10px;
            border: 2px solid $c-product-buy-btn-border;
            color: $c-product-buy-btn-text;
            font-size: 26px;
            text-align: center;
            width: 175px;
            margin: 10px auto 15px;
            transition: color .1s ease;

            &:hover {
                transition: color .1s ease;
                color: $c-product-buy-btn-text-hover;
                border-color: $c-product-buy-btn-border-hover;
            }
        }

        img {
            width: 100%;
            max-height: 200px;
            object-fit: contain;
        }

        .wave {
            background: $c-product-wave-bg;
            width: 80px;
            height: 80px;
            position: absolute;
            text-align: center;
            right: -20px;
            top: 200px;
            box-shadow: 0 0 25px -1px $c-product-wave-shadow;

            &:before,
            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 80px;
                width: 80px;
                background: $c-product-wave-bg;
            }

            &:before {
                transform: rotate(-30deg);
            }

            &::after {
                transform: rotate(-60deg);
                content: "-50%";
                color: $c-product-wave-text;
                padding-top: 14px;
                box-sizing: border-box;
                font-size: 31px;
            }
        }
    }
}

.map {
    padding-top: 105px;
    padding-bottom: 105px;

    @media (max-width: $screen-sm-max) {
        padding-top: 65px;
        padding-bottom: 65px;
    }

    &-content {
        box-shadow: 0 0 25px -1px $c-map-shadow;
        display: flex;

        @media (max-width: $screen-xs-max) {
            flex-wrap: wrap;
        }
    }

    &-info {
        background-color: $c-map-info-bg;
        color: $c-map-info-text;
        flex-basis: 30%;
        font-size: 36px;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;

        @media (max-width: $screen-md-max) {
            font-size: 24px;
        }

        @media (max-width: $screen-xs-max) {
            flex-basis: 100%;
        }

        .address-title,
        .address,
        .phone {
            margin: 15px 0;
        }

        .recall-form-button {
            display: inline-block;
            border: 1px solid $c-map-recall-btn-border;
            padding: 5px;
            box-sizing: border-box;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 28px;
            border-radius: 5px;
            transition: background-color .3s ease;

            &:hover {
                background-color: $c-map-recall-btn-bg-hover;
                color: $c-map-recall-btn-text-hover;
            }
        }
    }

    &-container {
        flex-basis: 70%;

        @media (max-width: $screen-xs-max) {
            flex-basis: 100%;
        }
    }

    &-title {
        padding-bottom: 35px;
        text-align: left;
    }

    &-subtitle {
        text-align: left;
        padding-bottom: 35px;
    }
}

.advantages {
    background: $c-advantages-bg;
    padding-top: 55px;
    font-weight: 900;

    &-about {
        padding: 55px 85px 95px;
        font-size: 26px;
    }

    &-list {
        max-width: 1200px;
        margin: 0 auto 45px;
        display: flex;
        flex-wrap: wrap;
    }

    .advantage-item {
        flex-basis: 50%;
        padding: 35px;
        box-sizing: border-box;

        @media (max-width: $screen-xs-max) {
            flex-basis: 100%;
        }

        &:first-child {
            border-bottom: 1px solid $c-advantages-border;
            border-right: 1px solid $c-advantages-border;

            @media (max-width: $screen-xs-max) {
                border: none;
            }
        }

        &:last-child {
            border-top: 1px solid $c-advantages-border;
            border-left: 1px solid $c-advantages-border;

            @media (max-width: $screen-xs-max) {
                border: none;
            }

        }
    }

    .advantage-title {
        font-size: 30px;
        padding-bottom: 35px;
    }

    .advantages-description {
        font-size: 22px;
    }
}

.feedback-slider {
    overflow: hidden;
}

.feedback-slide {
    padding: 10px 0;
}

.feedback-slide-content {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 720px;
    box-shadow: 0 0 25px -1px $c-slide-description-shadow;
    padding: 15px;

    @media (max-width: $screen-xs-max) {
        margin: 0 15px;
    }

    .feedback-description-container {
        margin-left: 25px;
        font-size: 24px;
        font-weight: 900;
        flex-basis: 65%;
    }

    .feedback-image {
        background-size: cover;
        border-radius: 50%;
        height: 200px;
        width: 200px;
    }
}