.my-orders {
  .order-container {
    margin-bottom: 64px;
    box-shadow: 0 15px 14px -10px $c-header-shadow;
  }

  .order-header {
    border: 1px solid #8c8a8a;
    padding: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .order-products {
    border: 1px solid #8c8a8a;
    border-top: none;
    padding: 14px;
  }

  .order-header-items {
    display: flex;

    div {
      margin-right: 14px;
    }
  }

  .order-product-item {
    display: flex;
    margin: 32px 0;

    img {
      max-width: 140px;
      margin-right: 24px;
    }
  }

  .order-link {
    color: #23527c;

    &:hover {
      text-decoration: underline !important;
    }
  }
}
