.my-profile {
  font-weight: 900;
  padding-bottom: 120px;
  font-size: 20px;

  label {
    display: block;
  }

  .form-control {
    border: none !important;
    margin-bottom: 60px;
  }

  input {
      border: 1px solid $text-color-light;
      padding: 16px 10px;
      border-radius: 5px;
      width: 66.6%;
      font-size: 18px;
  }

  .my-profile-button {
      background: $text-color;
      color: $white;
      border-radius: 5px;
      padding: 12px 50px;

      &:hover {
          background: lighten($text-color, 10%);
      }
  }
}

.profile-section,
.my-orders {
  .action-bar {
    margin-top: 35px;

    ul {
      display: flex;
      font-size: 24px;
      font-weight: 900;
    }

    li {
     margin-right: 10px;

      &.active {
        color: #337ab7;
        text-decoration: underline;
      }
    }
  }
}