.common-catalog-page {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
    position: relative;
    font-size: 24px;
    font-weight: 600;
}

.side-bar {
    box-sizing: border-box;
    flex-basis: 20%;
    height: 100%;
    padding: 15px 0;

    .categories-title {
        font-weight: 900;
        font-size: 32px;
        padding: 5px;
    }
}

.categories-list {
    list-style: none;
    margin: 0;
    padding: 0;

    .categories-list-item {
        &:nth-child(even) {
            .main-category-menu-item {
                background: #3498db;
            }
        }

        &:nth-child(odd) {
            .main-category-menu-item {
                background: #3480db;
            }
        }
    }

    & li {
        & a {
            display: block;
            cursor: pointer;
            padding: 10px 15px;
            color: #fff;
            text-decoration: none;
            -webkit-transition: 0.2s linear;
            -moz-transition: 0.2s linear;
            -ms-transition: 0.2s linear;
            -o-transition: 0.2s linear;
            transition: 0.2s linear;
            &:hover {
                background: #2980b9;
            }
            & .fa {
                width: 16px;
                text-align: center;
                margin-right: 5px;
            }
            & .badge {
                display: inline-block;
                background: #fff; /* IE Fallback */
                background: rgba(255,255,255,.2);
                padding: 3px 7px;
                color: #fff;
                font-size: 12px;
                font-weight: 800;
            }
        }
        /* Sub Menu */
        & ul {
            & li {
                & a {
                    background: #444;
                    border-left: 4px solid transparent;
                    padding: 10px 20px;
                    &:hover {
                        background: #333;
                        border-left: 4px solid #3498db;
                    }
                }
            }
        }
    }
}

.products-section {
    box-shadow: -10px -5px 15px -10px rgba(0, 0, 0, 0.55);
    margin: 0;
    box-sizing: border-box;
    flex-basis: 80%;
    padding: 25px;
}

.sort-menu {
    background-color: $c-light-gray-1;
    color: $c-white;
    padding: 15px;
}

.sort-menu-list {
    display: flex;
    justify-content: flex-start;

    &-item {
        cursor: pointer;
        margin-right: 15px;

        &:hover {
            text-decoration: underline;
        }

        &.active {
            text-decoration: underline;
        }

        a {
            &:hover {
                color: $c-white;
            }
        }
    }
}

.product-cards {
    display: flex;
    flex-wrap: wrap;
}

.product-card {
    background-color: $c-white;
    box-shadow: 0 0 25px -1px $c-product-card-shadow;
    box-sizing: border-box;
    cursor: pointer;
    flex-basis: 22%;
    margin: 15px;
    text-align: center;
    transition: transform .3s ease;

    &:hover {
        transform: scale(1.1);
        transition: transform .3s ease;

        .card-price {
            color: $c-product-title-hover;
        }
    }

    .product-link {
        display: block;
        padding: 15px;
    }

    .card-title,
    .card-price {
        margin: 5px;
    }

    .card-price {
        font-size: 28px;
    }

    img {
        width: 100%;
    }
}

.cart-button {
    border-radius: 10px;
    border: 2px solid $c-product-buy-btn-border;
    color: $c-product-buy-btn-text;
    font-size: 19px;
    text-align: center;
    min-width: 175px;
    width: 100%;
    margin: 15px auto 15px;
    padding: 5px;
    transition: color .1s ease;
    text-transform: uppercase;

    &:hover {
        transition: color .1s ease;
        color: $c-product-buy-btn-text-hover;
        border-color: $c-product-buy-btn-border-hover;
    }

    form {
        display: flex;
        justify-content: center;
    }

    .button {
        background: none;
        border: 0;
        color: inherit;
        cursor: pointer;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        margin: 0;
        outline: none;
        padding: 0;
    }
}