{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.16.2",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1.3",
        "jquery": "^3.3.1",
        "laravel-mix": "^1.7.2",
        "lodash": "^4.17.5",
        "reset-css": "^2.2.1",
        "vue": "^2.5.13"
    },
    "dependencies": {
        "browser-sync": "^2.23.6",
        "browser-sync-webpack-plugin": "^1.2.0",
        "inputmask": "^4.0.8",
        "micromodal": "^0.4.2",
        "sanitize-html": "^1.18.2",
        "slick-carousel": "^1.8.1"
    }
}
