ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poiret One', cursive;
}

html,
body {
    height: 100%;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover, &:focus {
        color: inherit;
        text-decoration: none !important;
    }
}

.alert-success {
    font-weight: bold;
    font-size: 20px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.content {
    flex: 1 0 auto;
}

.footer-container {
    flex: 0 0 auto;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 100% !important;
}

.title {
    font-size: 58px;
    font-weight: bold;
    margin: 15px 0;
    text-align: center;

    @media (max-width: $screen-sm-max) {
        font-size: 38px;
    }
}

.subtitle {
    font-size: 38px;
    font-weight: bold;
    margin: 15px 0;

    @media (max-width: $screen-sm-max) {
        font-size: 24px;
    }
}

.form-success-msg {
    display: none;
}


.form-group {
    .form-label {
        display: block;
    }

    .form-input {
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        outline: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid $c-form-input-border;
        margin-bottom: 10px;
        font-size: 26px;
    }
}

.form-error {
    color: $c-form-error;
    font-size: 18px;
    opacity: 0;
    transition: opacity .3s ease;

    &.active {
        opacity: 1;
    }
}
