// -----------------------------------------------------------------------------
//  Settings > Breakpoints
// -----------------------------------------------------------------------------
//  01. Extra small screen / phone
//  02. Small screen / tablet
//  03. Medium screen / tablet horizontal orientation
//  04. Macbook desktop
//  05. So media queries don't overlap when required, provide a maximum
//  06. Additional media queries
// -----------------------------------------------------------------------------

//  01. Extra small screen / phone
$screen-xs:                  320px;
$screen-xs-min:              $screen-xs;

//  02. Small screen / tablet
$screen-sm:                  768px;
$screen-sm-min:              $screen-sm;

//  03. Medium screen / tablet horizontal orientation
$screen-md:                  1024px;
$screen-md-min:              $screen-md;

//  04. Macbook desktop
$screen-lg:                  1280px;
$screen-lg-min:              $screen-lg;

//  04. Macbook desktop
$screen-xl:                  1440px;
$screen-xl-min:              $screen-xl;

//  05. So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1);
$screen-sm-max:              ($screen-md-min - 1);
$screen-md-max:              ($screen-lg-min - 1);
$screen-lg-max:              ($screen-xl-min - 1);

//  06. Additional media queries
$screen-sxs:                 375px;
$screen-sxs-min:             $screen-sxs;
$screen-sxs-max:             ($screen-sxs - 1);
