// TODO: Delete legacy
// legacy
$text-color: #212121;
$text-color-light: #919191;
$white: #e9e9e9;
$gray-background: #000;
$light-gray-background: #F5F5F5;
$separator-color: #CDCDCD;
$heart: #FFBABA;
$primary: #3EBFA4;
$cart-count: #FFD94D;
$red: #d12f22;

$gutter: 30px;

// base colors
$c-white: #ffffff;
$c-black: #000000;
$c-grey: #888888;
$c-light-gray: #eeeeee;
$c-light-gray-1: #535353;
$c-light-gray-2: #d4cdcd;
$c-blue: #00aeef;
$c-blue-1: #00449e;
$c-blue-2: #6c9acc;
$c-light-blue: #f4f9fd;
$c-red: #ff0000;
$c-red-2: #bf0000;
$c-purple: #740080;

// Header
$c-header-bg: $c-white;
$c-header-bottom-bg: $c-light-gray;
$c-header-shadow: rgba($c-black, .55);
$c-header-text: $c-grey;
$c-header-logo-text: $c-blue;
$c-header-search-border: $c-grey;
$c-header-border: $c-black;
$c-header-text-hover: $c-blue;
$c-header-important-text: $red;
$c-header-mobile-menu-close: $c-black;
$c-cart-count-bg: $c-red;
$c-cart-count-bg-hover: $c-white;
$c-cart-count-text: $c-white;
$c-cart-count-text-hover: $c-light-gray-1;
$c-cart-count-border: $c-white;
$c-cart-count-border-hover: $c-red;

// Main page
$c-slide-color: $c-light-gray;
$c-slide-description-shadow: rgba($c-black, .7);
$c-slide-description-layer: rgba($c-black, .7);
$c-slide-more-btn-bg: $c-red;
$c-slide-more-btn-shadow: rgba($c-red, .7);
$c-slide-more-btn-shadow-hover: rgba($c-red, .8);
$c-slide-more-btn-text: $c-light-gray;
$c-slide-more-btn-bg-hover: $c-red-2;
$c-main-catalog-button-bg-hover: $c-red;
$c-main-catalog-button-text-hover: $c-light-gray;
$c-main-catalog-button-shadow: rgba($c-black, .7);
$c-product-card-bg: $c-white;
$c-product-card-shadow: rgba($c-black, .7);
$c-product-title-hover: $c-blue-2;
$c-product-warning-label-bg: $c-red;
$c-product-attention-label-bg: $c-purple;
$c-product-label-text: $c-light-gray;
$c-product-buy-btn-text: $c-blue-2;
$c-product-buy-btn-text-hover: $c-red;
$c-product-buy-btn-border: $c-blue-2;
$c-product-buy-btn-border-hover: $c-red;
$c-product-wave-bg: $c-red;
$c-product-wave-shadow: rgba($c-black, .7);
$c-product-wave-text: $c-light-gray;
$c-map-shadow: rgba($c-black, .7);
$c-map-info-bg: $c-light-gray-1;
$c-map-info-text: $c-light-gray;
$c-map-recall-btn-bg-hover: $c-light-gray;
$c-map-recall-btn-text-hover: $c-black;
$c-map-recall-btn-border: $c-light-gray;
$c-advantages-bg: $c-light-blue;
$c-advantages-border: $c-light-gray-2;

// About page
$c-paragraphs-bg-even: $c-light-blue;
$c-links-color: $c-red;

// Modal
$c-modal-overlay-bg: rgba($c-black, .6);
$c-modal-container-bg: $c-white;
$c-modal-title: $c-blue-1;
$c-modal-btn-bg: $c-light-gray;
$c-modal-btn-primary-bg: $c-blue-1;
$c-modal-btn-primary-text: $c-light-gray;

// Form
$c-form-input-border: $c-black;
$c-form-error: $c-red;

// CART
$c-promo-btn-text: $c-blue-2;
$c-promo-btn-text-hover: $c-red;