.header {
  position: relative;
  font-size: 24px;

  @media (max-width: $screen-md-max) {
    font-size: 24px;
  }

  .search {
    border: 1px solid $c-header-search-border;
    position: relative;
    width: 70%;

    input {
      background: transparent;
      border: none;
      color: $c-header-text;
      font-size: 32px;
      font-family: 'Poiret One', cursive;
      font-weight: 100;
      outline: none;
      padding: 0 5px;
      width: 100%;

      &::-webkit-input-placeholder { /* Edge */
        font-size: 32px;
        font-family: 'Poiret One', cursive;
      }

      &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        font-size: 32px;
        font-family: 'Poiret One', cursive;
      }

      &::placeholder {
        font-size: 32px;
        font-family: 'Poiret One', cursive;
      }
    }
  }
}

.header-top-contacts {
  align-items: center;
  background-color: $c-header-bottom-bg;
  border-bottom: 1px solid $c-header-border;
  display: flex;
  justify-content: space-between;
  font-family: 'Ruda', sans-serif;
  font-size: 16px;
  font-weight: 100;
  color: $c-header-text;
  padding: 5px 25px;

  .header-top-contacts-phones {
    a {
      margin-left: 15px;
    }
  }

  .account {
    @media (max-width: $screen-sm-max) {
      display: none;
    }

    a {
      color: $c-header-text;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
        color: $c-header-text-hover;
      }
    }
  }

  .menu-list {
    @media (max-width: $screen-sm-max) {
      display: none;
    }

    li {
      display: inline-block;
      padding: 5px;
    }

    a {
      font-family: 'Ruda', sans-serif;
      font-weight: 100;
      color: $c-header-text;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.header-top {
  border-bottom: 1px solid $c-header-border;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  font-family: 'Ruda', sans-serif;
  font-weight: 100;
  color: $c-header-text;

  @media (max-width: $screen-md-max) {
    font-size: 16px;
  }
  
  .hamburger {
    width: 50px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    b {
      width: 100%;
      height: 4px;
      background: $c-header-text;
      display: block;
    }

    @media (min-width: $screen-md-min) {
      display: none;
    }
  }

  .header-logo {
    font-family: 'Poiret One', cursive;
    color: $c-header-logo-text;
    font-size: 52px;
    text-decoration: none;
    margin-top: -16px;
    position: relative;

    @media (max-width: $screen-sm-max) {
      font-size: 40px;
    }

    span {
      color: $c-header-text;
    }

    .minimaze {
      font-size: 24px;

      @media (max-width: $screen-md-max) {
        font-size: 24px;
      }
    }
  }

  .search {
    @media (max-width: $screen-sm-max) {
      display: none;
    }
  }

  .cart {
    position: relative;
    transition: color .1s ease;
    text-align: center;

    @media (max-width: $screen-sm-max) {
      display: none;
    }

    &:hover {
      .cart-icon, .cart-title {
        cursor: pointer;
        color: $c-header-important-text;
        transition: color .1s ease;
      }
      
      .cart-count {
        background-color: $c-cart-count-bg-hover;
        border-color: $c-cart-count-border-hover;
        color: $c-cart-count-text-hover;
      }
    }

    .cart-count {
      background-color: $c-cart-count-bg;
      border: 2px solid $c-cart-count-border;
      border-radius: 50%;
      box-sizing: border-box;
      color: $c-cart-count-text;
      font-size: 16px;
      padding: 0 5px;
      position: absolute;
      right: 10px;
      top: -10px;
    }

    i {
      font-size: 32px;
    }

    span {
      display: block;
      padding: 5px;
    }
  }
}

.header-bottom {
  background-color: $c-header-bottom-bg;
  box-shadow: 0 15px 14px -10px $c-header-shadow;
  padding: 15px 25px;

  @media (max-width: $screen-sm-max) {
    display: none;
  }

  .menu {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 24px;
    font-family: 'Ruda', sans-serif;

    .actions {
      a {
        color: $c-header-important-text;
      }
    }

    a {
      color: $c-header-text;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.mobile-menu {
  bottom: 0;
  opacity: 0;
  pointer-events: none;
  padding-top: 20px;
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  transition: opacity .3s ease;

  @media (min-width: $screen-md-min) {
    display: none;
  }

  &.active {
    background-color: $c-header-bg;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    pointer-events: auto;
    transition: opacity .3s ease;
    z-index: 100;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 25px;
    width: 50px;
    height: 50px;
  }

  .close-cross-line-left {
    height:50px;
    width: 2px;
    margin-left: 12px;
    background-color: $c-header-mobile-menu-close;
    transform: rotate(45deg);
    Z-index:1;
  }

  .search {
    box-sizing: border-box;
    max-width: 300px;
    margin: 0 auto 15px;
    width: 100%;
  }

  .close-cross-line-right {
    height: 50px;
    width: 2px;
    background-color: $c-header-mobile-menu-close;
    transform: rotate(90deg);
    Z-index:2;
  }

  .mobile-menu-content {
    box-sizing: border-box;
    padding: 50px 15px;
    text-align: center;
    width: 100%;
  }

  .mobile-menu-list {
    font-family: 'Poiret One', cursive;
    font-weight: bold;
    font-size: 22px;

    li {
      margin-bottom: 15px;
    }

    a {
      color: $c-header-text;
      text-decoration: none;
    }
  }
}